:root {
  --page-padding-top: 36px;
  --font-size-sm: 1.4rem;
  --line-height-sm: 1.8rem;
  --font-size-base: 1.6rem;
  --line-height-base: 2.2rem;
}

*,
::before,
::after {
  box-sizing: border-box;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.header > .header__heading-link,
.header > .header__heading {
  grid-column: 2;
  text-align: center;
}

.header__heading-link {
  display: block;
  box-sizing: border-box;
  margin: 0 !important;
}

.header__inline-menu {
  grid-column: 1;
  text-transform: uppercase;
}

.header__inline-menu .list-menu {
  display: flex;
  gap: 0.5em;
}

.header__search {
  display: none !important;
}

.footer {
  border-top: 0 !important;
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);
}

.footer .list-menu__item--link {
  padding: 0;
}

.footer__content-top {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

.footer__blocks-wrapper {
  grid-column: 1/4;
}

.footer-block--newsletter {
  font-size: inherit;
  line-height: inherit;
  grid-column: 4/5;
  text-align: left;
  margin: 0 !important;
  align-self: start;
}

.footer-block__newsletter {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.footer-block--newsletter * {
  font-size: inherit;
  line-height: inherit;
  text-align: left;
}

.footer-block__heading {
  font-size: inherit !important;
  line-height: inherit !important;
  margin: 0 !important;
}

.footer__newsletter {
  margin: 0 !important;
}

.footer__newsletter .field__input {
  padding: 1rem !important;
  padding-right: 5rem !important;
  min-height: auto !important;
  height: auto !important;
}

.footer__newsletter .field__input:focus + .field__label {
  display: none !important;
}

.footer__content-bottom {
  border-top: 0 !important;
}

.header__menu-item {
  padding: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.stockists-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1em;
  padding-top: var(--page-padding-top);
}

.stockist {
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
}

.stockist__name {
  font: inherit;
  margin: 0;
}

.stockist__name a {
  color: inherit;
  text-decoration: none;
}

.stockist__country {
  font: inherit;
  margin: 0;
}
